# taotao-shop

./: .gitignore  README.md  pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/content/test/: TestMain.java
taotao-content/taotao-content-service/src/test/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: App.java  IndexController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionResolver.java
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/properties/: db.properties  resource.properties
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/: index.jsp
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/search/test/: TestMain.java
taotao-search/taotao-search-service/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-shop-common/: pom.xml
taotao-shop-common/src/main/java/com/taotao/common/pojo/: EasyUiDataGridResult.java  EasyUiTreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-shop-common/src/main/java/com/taotao/common/util/: IDUtil.java  ImageUtil.java  JsonUtil.java  PathUtil.java
taotao-shop-common/src/main/java/com/xxbb/: App.java
taotao-shop-dubbo-admin/: pom.xml
taotao-shop-manager/: pom.xml
taotao-shop-manager-web/: pom.xml
taotao-shop-manager-web/src/main/java/com/taotao/controller/: App.java  ContentCategoryController.java  ContentController.java  HelloController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
taotao-shop-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-shop-manager-web/src/main/webapp/: index.jsp
taotao-shop-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-shop-manager-web/src/main/webapp/WEB-INF/jsp/: import-index.jsp  success.jsp
taotao-shop-manager/src/test/java/com/xxbb/: AppTest.java
taotao-shop-manager/taotao-shop-manager-dao/: pom.xml
taotao-shop-manager/taotao-shop-manager-dao/src/main/java/com/xxbb/: App.java
taotao-shop-manager/taotao-shop-manager-interface/: pom.xml
taotao-shop-manager/taotao-shop-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-shop-manager/taotao-shop-manager-pojo/: pom.xml
taotao-shop-manager/taotao-shop-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java
taotao-shop-manager/taotao-shop-manager-pojo/src/main/resources/: generatorConfig.xml
taotao-shop-manager/taotao-shop-manager-service/: pom.xml
taotao-shop-manager/taotao-shop-manager-service/src/main/java/com/taotao/service/: App.java
taotao-shop-manager/taotao-shop-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-shop-manager/taotao-shop-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
taotao-shop-manager/taotao-shop-manager-service/src/main/webapp/: index.jsp
taotao-shop-manager/taotao-shop-manager-service/src/test/java/com/taotao/activemq/: TestActiveMq.java
taotao-shop-manager/taotao-shop-manager-service/src/test/java/com/taotao/pageHelper/: TestPageHelper.java
taotao-shop-web-demo/: pom.xml
taotao-shop-web-demo/src/main/resources/spring/: spring-mvc.xml
taotao-shop-web-demo/src/main/webapp/WEB-INF/: web.xml
